server.port=8080
spring.messages.basename=lang.messages

spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf8
spring.datasource.username=Denchik
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.data-locations=classpath:db/changelog/data-insert.yaml
#spring.sql.init.schema-locations=classpath:schema.sql

#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
