url=jdbc:postgresql://localhost:5432/postgres
username=Denchik
driver=org.postgresql.Driver
outputChangeLogFile=db/changelog/db.changelog-master.yaml
#liquibase.insert.data=classpath:db/changelog/data-insert.yaml